<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\HungryBirdController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\HungryBirdController.cs" Line="115" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\HungryBirdController.cs" Line="66" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>