<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\MENU.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\MENU.cs" Line="51" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MENU.cs" Line="48" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\HungryBirdController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>