<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalAssets\Scripts\TrackingCamera.cs">
    <Files>
      <File FileName="Assets\FinalAssets\Scripts\HungryBirdController.cs" Line="86" Column="35" />
      <File FileName="Assets\FinalAssets\Scripts\ScoreZonePointsAdder.cs" Line="6" Column="1" />
      <File FileName="Assets\FinalAssets\Scripts\SuccessZone.cs" Line="8" Column="3" />
      <File FileName="Assets\FinalAssets\Scripts\TrackingCamera.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>