<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalAssets\Scripts\HungryBirdController.cs">
    <Files>
      <File FileName="Assets\FinalAssets\Scripts\HungryBirdController.cs" Line="85" Column="42" />
      <File FileName="Assets\FinalAssets\Scripts\TrackingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>